<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fyp.leungww.exsplit.SelectPhotoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/attribute_margin"
                android:text="@string/select_receipt_from"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/selectphoto_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/attribute_margin"
                    android:layout_marginRight="@dimen/attribute_margin"
                    android:layout_marginEnd="@dimen/attribute_margin"
                    android:text="@string/camera"
                    android:background="@drawable/button_transition_indigo"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/selectphoto_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/attribute_margin"
                    android:layout_marginLeft="@dimen/attribute_margin"
                    android:layout_marginStart="@dimen/attribute_margin"
                    android:text="@string/gallery"
                    android:background="@drawable/button_transition_blue"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectphoto_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/selectphoto_recognised_text_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/attribute_button_space"
                android:text="@string/recognised_text"/>

            <EditText
                android:id="@+id/selectphoto_recognised_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|top"
                android:inputType="textMultiLine|textCapSentences"
                android:textColorHint="@color/hintColor"/>

            <TextView
                android:id="@+id/selectphoto_recognised_text_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/accentColor"
                android:text="@string/note_recognised_text"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
